# Financee

./: .gitignore  Financee.App.sln  LICENSE  README.md
Financee.App/: Financee.App.csproj  Program.cs  Startup.cs  appsettings.json
Financee.App/Areas/Identity/: IdentityHostingStartup.cs
Financee.App/Areas/Identity/Pages/: _ViewImports.cshtml
Financee.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ViewImports.cshtml
Financee.App/Controllers/: GoogleSheetsController.cs  HomeController.cs  MonthlyReportController.cs  ReportsController.cs
Financee.App/Data/: ApplicationDbContext.cs
Financee.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Financee.App/Models/: ErrorViewModel.cs
Financee.App/Utilities/: RoleSeeder.cs
Financee.App/Views/: _ViewImports.cshtml
Financee.App/Views/GoogleSheets/: AddExpenditureInGoogleSheets.cshtml  GoogleSheets.cshtml  ShowReportByMonth.cshtml
Financee.App/Views/Home/: Index.cshtml  Privacy.cshtml  _MonthlyReport.cshtml
Financee.App/Views/Partials/: _Footers.cshtml  _Headers.cshtml  _MonthlyReport - Copy.cshtml  _MonthlyReport.cshtml  _MonthlyReportFromGoogleSheets.cshtml
Financee.App/Views/Partials/GoogleSheets/: _Footers.cshtml  _MonthlyReportFromGoogleSheets.cshtml
Financee.App/Views/Reports/: AddCategory.cshtml  AddExpenditure.cshtml  AddIncome.cshtml  MonthlyBudget.cshtml  MonthlyReport.cshtml  ShowReportByMonth.cshtml  _MonthlyReport.cshtml
Financee.App/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Financee.Common/: Financee.Common.csproj  SpreadSheetConnector.cs
Financee.Common/ViewModels/: CategoryViewModel.cs  ExpenditureModalBindingModel.cs  ExpenditureViewModel.cs  IncomeModalBindingModel.cs  IncomeViewModel.cs  MoneyFlowViewModel.cs  MonthlyBudgetViewModel.cs  MonthlyBudgetsViewModel.cs
Financee.Common/ViewModels/Enums/: WeekdaysInBulgarian.cs
Financee.Common/ViewModels/GoogleSheets/: GoogleSheetExpenditureViewModel.cs  GoogleSheetIncomeViewModel.cs  GoogleSheetViewModel.cs  GoogleSheetsViewModel.cs
Financee.Data/: Class1.cs  Financee.Data.csproj  FinanceeDbContext.cs
Financee.Data/Migrations/: 20190512185916_Initial.Designer.cs  20190512185916_Initial.cs  20190513173344_Initial.Designer.cs  20190513173344_Initial.cs  20190528173234_BudgetCategory.Designer.cs  20190528173234_BudgetCategory.cs  20190529072110_Categories.Designer.cs  20190529072110_Categories.cs  20190605065051_CategorySetGoal.Designer.cs  20190605065051_CategorySetGoal.cs  FinanceeDbContextModelSnapshot.cs
Financee.Models/: BudgetCategory.cs  Class1.cs  Expenditure.cs  FinanceeUser.cs  Income.cs  MoneyFlow.cs
Financee.Models/ViewModels/: AccountViewModel.cs
Financee.Services/: AccountService.cs  BaseService.cs  Class1.cs  CoreValidator.cs  Financee.Services.csproj  GoogleSheetsService.cs  UserResolverService.cs
Financee.Services/Contracts/: IAccountService.cs  IGoogleSheetsService.cs
